<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoggedInController">
<children>
    <AnchorPane prefHeight="400.0" prefWidth="471.0" style="-fx-background-color: #99CCFF;">
        <children>
            <ImageView fitHeight="195.0" fitWidth="197.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../images/logo.png" />
                </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="189.0" text="Create Your ToDo List!">
                <font>
                    <Font name="Arial Rounded MT Bold" size="18.0" />
                </font>
            </Label>
            <Label layoutX="15.0" layoutY="347.0" text="GUI - Mustafa &amp; Amal">
                <font>
                    <Font name="Arial Rounded MT Bold" size="18.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="label_welcome" layoutX="183.0" layoutY="37.0" text="user">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="79.0" text="You have successfully logged in!">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="button_logout" layoutX="87.0" layoutY="328.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="155.0" style="-fx-background-color: #99CCFF;" text="Logout">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Button>
      <Button fx:id="button_addtask" layoutX="87.0" layoutY="269.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="155.0" style="-fx-background-color: #99CCFF;" text="Add Task">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
        <Button fx:id="button_view_tasks" graphicTextGap="3.0" layoutX="87.0" layoutY="209.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="155.0" style="-fx-background-color: #99CCFF;" text="View Tasks">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Button>
            <Label layoutX="13.0" layoutY="164.0" text="Start creating tasks immedialtely and fill up your todo list" />
            <Label layoutX="93.0" layoutY="37.0" text="Welcome">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
    </children>
</AnchorPane>
</children>
</HBox>
