<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoggedInController">
    <children>
        <Label fx:id="label_welcome" layoutX="236.0" layoutY="60.0" text="Welcome!">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="153.0" layoutY="129.0" text="You're successfully logged in">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="button_logout" layoutX="202.0" layoutY="257.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="155.0" style="-fx-background-color: #99CCFF;" text="Logout">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Button>
      <Button fx:id="button_addtask" layoutX="202.0" layoutY="327.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="155.0" style="-fx-background-color: #99CCFF;" text="Add Task">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
